# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу
# с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
# если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

rhyme = input('Введите кричалку: ')
my_list = rhyme.split( )
print(my_list)

vowels = {1: 'аяуюоеёэиы'}
count = 0

for i in range(my_list):
    for j in my_list[i]:
        for g in vowels:
            if j in vowels[g]:
                count += 1


def count_rhythm(rhyme):
    list_1 = []
    count = 0
    temp = 0
    for i in rhyme:
        for j in rhyme[i]:
            if j in 'аеёиоуыэюя':
                count += 1
                list_1.append(count)
            if(temp == 0):
                temp = count

    if (temp < count > temp):
        print('Пам парам')
    if (temp == count):
        print('Парам пам-пам')

print(list_1)

